{
  "name": "support-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Customer tickets, account lookup and payment disputes.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@blingg/admin-kit": "workspace:*",
    "@blingg/theme": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@blingg/eslint-config": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
